[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gradio]
command=python gradio_app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gradio_err.log
stdout_logfile=/var/log/supervisor/gradio_out.log
user=root
environment=PYTHONUNBUFFERED=1

[program:flask]
command=python flask_app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask_err.log
stdout_logfile=/var/log/supervisor/flask_out.log
user=root
environment=PYTHONUNBUFFERED=1